/*
 * Jay's keyboard layout
 *
 * https://zmk.dev/docs/codes/keyboard-keypad
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define AS(keycode) &hm LG(keycode) keycode     // Autoshift Macro

/ {

        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <300>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
//                               -----------------------------          --------------------------------
//                              |  Q  |  W  |  E  |  R  |  T  |        |  Y  |  U   |  I   |  O  |  P   |
//                              |  A  |  S  |  D  |  F  |  G  |        |  H  |  J   |  K   |  L  | CTRL |
//                              |  Z  |  X  |  C  |  V  |  B  |        |  N  |  M   |  ,   |  .  | BSPC |
//                               -----------------------------          --------------------------------
//                                          |OPT ⌥| LWR | SPC |        | ENT | RSE  | SHFT |
//                                           -----------------          -------------------
                        bindings = <
   &trans       AS(Q)  AS(W)  AS(E)      AS(R)   AS(T)                 AS(Y)    AS(U)   AS(I)      AS(O)     AS(P)                                            &trans
   &trans       AS(A)  AS(S)  AS(D)      AS(F)   AS(G)                 AS(H)    AS(J)   AS(K)      AS(L)     &kp RCTRL                                        &trans
   &trans       AS(Z)  AS(X)  AS(C)      AS(V)   AS(B)                 AS(N)    AS(M)   AS(COMMA)  AS(DOT)   &kp BSPC                                         &trans
                              &kp LALT   &mo 1   AS(SPACE)             AS(RET)  &mo 2   &kp RSHFT
                        >;
                };
                lower_layer {
//                                      -----------------------------         --------------------------------
//                                     |   *  |  7  |  8  |  9  |  + |       |  $  |  `   |  '   |  "  |  ~   |
//                                     |  ESC |  4  |  5  |  6  |  - |       | SPC | LFT  | DWN  |  UP | RGT  |
//                                     |   0  |  1  |  2  |  3  |  = |       |  /  |  |   |  ;   |  :  | BSPC |
//                                      -----------------------------         --------------------------------
//                                                  |     |     |    |       |  ⌘  | OPT ⌥| SHFT |
//                                                   ----------------         -------------------
                        bindings = <
   &trans       &kp KP_MULTIPLY AS(N7)  AS(N8)  AS(N9)   &kp PLUS       &kp DLLR    &kp GRAVE &kp SQT   &kp DQT   &kp TILDE                             &trans
   &trans       &kp ESC         AS(N4)  AS(N5)  AS(N6)   &kp MINUS      &kp SPACE   &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT                             &trans
   &trans       AS(N0)          AS(N1)  AS(N2)  AS(N3)   &kp EQUAL      &kp SLASH   &kp PIPE  &kp SEMI  &kp COLON &kp BSPC                              &trans
                                        &none   &trans   &none          &kp RGUI    &kp RALT  &kp RCTRL
                        >;
                };

                raise_layer {
//                                     -----------------------------       ------------------------------
//                                    |  `  |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |     | F15  |
//                                    |  <  |  {  |  (  |  [  |  _  |     |  –  |  ]  |  )  |  }  |   >  |
//                                    | TAB |BTCLR| BT1 | BT2 | BT3 |     |  \  |     |  ?  |  !  | BSPC |
//                                     -----------------------------       ------------------------------
//                                                |  ⌘  |  L5 |  L4 |     |     |     |     |
//                                                 -----------------       -----------------
                        bindings = <
   &trans   &kp GRAVE   &kp AT       &kp HASH      &kp DLLR      &kp PRCNT         &kp CARET     &kp AMPS   &kp KP_MULTIPLY  &kp LPAR   &kp F15                &trans
   &trans   &kp LT      &kp LBRC     &kp LPAR      &kp LBKT      &kp UNDER         &kp RA(MINUS) &kp RBKT   &kp RPAR         &kp RBRC   &kp GT                 &trans
   &trans   &kp TAB     &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &kp BSLH      &kp PLUS   &kp QMARK        &kp EXCL   &kp BSPC               &trans
                                     &kp LGUI      &trans        &kp SPACE         &none         &trans     &none
                        >;
                };
        };
};
