/*
 * Jay's keyboard layout
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
//     ------------------------------------        ----------------------------------------
//     |    |  Q  |  W  |  E  |  R  |  T  |        |  Y  |  U   |  I  |  O  |  P   |      |
//     |    |  A  |  S  |  D  |  F  |  G  |        |  H  |  J   |  K  |  L  | TAB  |      |
//     |    |  Z  |  X  |  C  |  V  |  B  |        |  N  |  M   |  ,  |  .  | BSPC |      |
//     ------------------------------------        ----------------------------------------
//                      | CTRL| LWR | SPC |        | ENT | RSE  | ALT |
                        bindings = <
   &trans   &kp Q  &kp W      &kp E   &kp R &kp T                 &kp Y &kp U  &kp I     &kp O    &kp P      &trans
   &trans   &kp A  &kp S      &kp D   &kp F &kp G                 &kp H &kp J  &kp K     &kp L    &kp TAB    &trans
   &trans   &kp Z  &kp X      &kp C   &kp V &kp B                 &kp N &kp M  &kp COMMA &kp DOT  &kp BSPC   &trans
                   &kp LCTRL  &mo 1 &mt SPACE LGUI(SPACE)     &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
//     -------------------------------------       -------------------------------------
//     |    | BTCLR |  1  |  2  |  3  |  + |       |  $  |  `  |  '  |  "  |  ~  |     |
//     |    | BT1   |  4  |  5  |  6  |  - |       |  =  | LFT | DWN |  UP | RGT |     |
//     |    | BT2   |  7  |  8  |  9  |  / |       |  \  |  |  |  ;  |  :  |     |     |
//     -------------------------------------       -------------------------------------
//                        | GUI |     |    |       | ENT |     | ALT |
                        bindings = <
   &trans   &kp N1      &kp N2       &kp N3       &trans            &kp DLLR    &kp GRAVE &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &trans   &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 3      &trans      &kp LEFT  &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans   &kp N7      &kp N8       &kp N9       &trans            &trans      &trans    &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans         &kp SPACE   &kp RET   &trans   &kp RALT
                        >;
                };

                raise_layer {
//     --------------------------------------     --------------------------------------
//     |      |  !  |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |      |
//     |      |     |     |     |     |     |     |  -  |  =  |  [  |  ]  |  \  |      |
//     |      |     |     |     |     |     |     |  _  |  +  |  {  |  }  | ESC |      |
//     --------------------------------------     --------------------------------------
//                        | GUI |     | SPC |     | ENT |     | ALT |
                        bindings = <
   &trans   &kp EXCL &kp AT  &kp HASH  &kp DLLR &kp PRCNT      &kp CARET &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &trans
   &trans   &trans   &trans  &trans    &trans   &trans         &kp MINUS &kp EQUAL &kp LBKT         &kp RBKT   &kp BSLH  &trans
   &trans   &trans   &trans  &trans    &trans   &trans         &kp UNDER &kp PLUS  &kp LBRC         &kp RBRC   &kp ESC   &trans
                             &kp LGUI  &trans   &kp SPACE      &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
