/*
 * Jay's keyboard layout
 *
 * https://zmk.dev/docs/codes/keyboard-keypad
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define MGR     3


/*
 * TESTS:
 *   cmd-shift 3    screen capture
 *   cmd-shift 4    screen box capture
 *   hold-cmd tab   app switch
 *   hold-cmd `     window switch
 *   ctrl-c         terminal clear line
 *   shift-down     select line/character
 *   cmd-shift-right  highlight to end of line  ???? TBC
 */


#define AS(keycode) &hm LG(keycode) keycode     // Autoshift Macro

&lt {
	quick-tap-ms = <150>;
	global-quick-tap;

};

/ {

        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <275>;
		quick-tap-ms = <50>;
		global-quick-tap;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
            ht_hp: ht_hp_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HT_HP";
                #binding-cells = <2>;
                tapping-term-ms = <250>;
                flavor = "hold-preferred";
                bindings = <&kp>, <&kp>;
            };
            bhm: balanced_homerow_mods {
		compatible = "zmk,behavior-hold-tap";
		label = "thumb_hold";
		#binding-cells = <2>;
		tapping-term-ms = <200>;
		quick-tap-ms = <150>;
		global-quick-tap;
		flavor = "balanced";
		bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
			label = "default";
//                               -----------------------------          ----------------------------------
//                              |  Q  |  W  |  E  |  R  |  T  |        |  Y  |  U   |  I   |  O  |  P     |
//                              |  A  |  S  |  D  |  F  |  G  |        |  H  |  J   |  K   |  L  |CTRL/ESC|
//                              |  Z  |  X  |  C  |  V  |  B  |        |  N  |  M   |  ,   |  .  | BSPC   |
//                               -----------------------------          ----------------------------------
//                                          |OPT ⌥| NUM |  ⌘  |        |  ⌘  | NAV  |SHFT ⇧|
//                                           -----------------          -------------------
//                                          |BSPC⌫|SPC ␣|SPC ␣|        |SPC ␣| RET ⏎| TAB ⇥|
//                                           -----------------          -------------------
                        bindings = <
   &trans       &kp Q    &kp W    &kp E    &kp R    &kp T               &kp Y    &kp U   &kp I       &kp O     &kp P                                 &trans
   &trans       &kp A    &kp S    &kp D    &kp F    &kp G               &kp H    &kp J   &kp K       &kp L     &ht_hp RCTRL ESC                      &trans
   &trans       &kp Z    &kp X    &kp C    &kp V    &kp B               &kp N    &kp M   &kp COMMA   &kp DOT   &kp BSPC                              &trans
            &mt LALT BSPC &lt LOWER SPACE   &bhm LGUI SPACE             &bhm RGUI SPACE  &lt RAISE RET &mt RSHFT TAB
                        >;
                };
                num_layer {
			label = "num";
//                                      -----------------------------         ----------------------------------
//                                     |   *  |  7  |  8  |  9  |  + |       |  $   |     ·|      |      |      |
//                                     |   /  |  4  |  5  |  6  |  - |       | SPC  |  "  ῾|  '  ᾽|   `  |  ~   |
//                                     |   0  |  1  |  2  |  3  |  = |       | SHFT |  ]  `|  ;  ´|  :  ¨| BSPC |
//                                      -----------------------------         ----------------------------------
//                                                  |     |     |    |       |   ⌘  | MGR  |SHFT ⇧|
//                                                   ----------------         --------------------
//                                                  |     |     |    |       | SPC ␣||RET ⏎| TAB ⇥|
//                                                   ----------------         --------------------
                        bindings = <
   &trans       &kp KP_MULTIPLY &kp N7  &kp N8  &kp N9   &kp PLUS         &kp DLLR    &none        &none        &none         &none                 &trans
   &trans       &kp SLASH       &kp N4  &kp N5  &kp N6   &kp MINUS        &kp SPACE   &kp DQT      &kp SQT      &kp GRAVE     &kp TILDE             &trans
   &trans       &kp N0          &kp N1  &kp N2  &kp N3   &kp EQUAL        &kp RSHFT   &kp RBKT     &kp SEMI     &kp COLON     &kp BSPC              &trans
                                        &none   &trans   &none            &bhm RGUI SPACE  &lt MGR RET  &mt RSHFT TAB
                        >;
                };

                nav_layer {
			label = "nav";
//                                     -----------------------------       --------------------------------
//                                    |  ~  |  @  |  #  |  $  |  %  |     |  ^  |  &   | TAB |  ⌘`  | ⌘⇧`  |
//                                    |  <  |  { ι|  (  |  [ ῀|  _  |     |  –  | LFT  | DWN |  UP  | RGT  |
//                                    |  >  |  } `|  )  |  ] `|SHFT |     |  \  |  |   |  ?  |  !   | BSPC |
//                                     -----------------------------       --------------------------------
//                                                |OPT ⌥|SHFT⇧|  ⌘  |     |     |      |     |
//                                                 -----------------       ------------------
//                                                |BSPC⌫|SPC ␣|SPC ␣|     |     |      |     |
//                                                 -----------------       ------------------
                        bindings = <
   &trans     &kp TILDE   &kp AT      &kp HASH    &kp DLLR    &kp PRCNT         &kp CARET     &kp AMPS   &kp TAB      &kp LA(GRAVE)  &kp LA(LS(GRAVE))    &trans
   &trans     &kp LT      &kp LBRC    &kp LPAR    &kp LBKT    &kp UNDER         &kp RA(MINUS) &kp LEFT   &kp DOWN     &kp UP     &kp RIGHT                &trans
   &trans     &kp GT      &kp RBRC    &kp RPAR    &kp RBKT    &kp LSHFT         &kp BSLH      &kp PIPE   &kp QMARK    &kp EXCL   &kp BSPC                 &trans
                        &mt LALT BSPC  &bhm LSHFT SPACE  &bhm LGUI SPACE         &none         &none      &none
                        >;
                };

                mgr_layer {
			label = "mgr";
//                                     --------------------------------       --------------------------------
//                                    |       |      |     |     |     |     |     |      |     |  `   |      |
//                                    |       |  BT4ι| BT5 |    ῀|     |     |     |      |  ⏮  |  ⏯   |  ⏭   |
//                                    | BTCLR |  BT1 | BT2 | BT3`|     |     |     |   +  |  -  |  +   |  -   |
//                                     --------------------------------       --------------------------------
                        bindings = <
   &trans     &none       &none          &none          &none         &none         &none    &none        &none         &kp C_BRI_DN      &kp C_BRI_UP       &trans
   &trans     &none       &bt BT_SEL 3   &bt BT_SEL 4   &none         &none         &none    &none        &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT         &trans
   &trans     &bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2  &none         &none    &none        &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP       &trans
                                         &none          &none         &none         &none    &none   &none
                        >;
                };

        };
};
